src/Snow.ReadTemplate/Pages/Article/ArticleDetail.xaml

<Page
    x:Class="Snow.ReadTemplate.Pages.Article.ArticleDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Loaded="ArticleDetail_OnLoaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Padding="0,0,0,20" Margin="20,0,20,20" BorderBrush="DarkGray" BorderThickness="0,0,0,1">
            <TextBlock Name="Title"
                       Margin="0,0,0,10"
                       TextWrapping="Wrap"
                       FontWeight="Bold" 
                       FontSize="24"></TextBlock>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Name="CreationTime" Margin="0,0,20,0"></TextBlock>
                <TextBlock Name="Author"></TextBlock>
            </StackPanel>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Padding="20,0,20,40" x:Name="ScrollContent" ViewChanged="ScrollContent_ViewChanged">
            <WebView Name="Content"
                     CanBeScrollAnchor="True"
                         NavigationCompleted="Content_OnNavigationCompleted"/>
        </ScrollViewer>

        <Border Background="{ThemeResource HomePageBackgroundBrush}" Grid.Row="1" Height="40" VerticalAlignment="Bottom">
            <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
                <AppBarButton Click="Top_Click" Label="回到顶部">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE11C;" />
                </AppBarButton>
            </CommandBar>
        </Border>

        <controls:Loading x:Name="ArticleDetailViewLoadingProgressRing"
                          VerticalAlignment="Center"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center">
            <controls:Loading.Background>
                <SolidColorBrush Color="White" Opacity="0.7" />
            </controls:Loading.Background>
            <StackPanel Orientation="Horizontal" Padding="12">
                <Grid Margin="0,0,8,0">
                    <ProgressRing IsActive="True" Foreground="{ThemeResource Brush-Blue-01}"/>
                </Grid>
                <TextBlock Text="数据加载中!" Foreground="Black" VerticalAlignment="Center" />
            </StackPanel>
        </controls:Loading>
    </Grid>

</Page>
