src/Snow.ReadTemplate/Pages/Article/ArticleList.xaml

<Page
    x:Class="Snow.ReadTemplate.Pages.Article.ArticleList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Snow.ReadTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListView x:Name="ArticlesListView"
                  Background="{ThemeResource Brush-Grey-05}"
                  SelectionMode="Single"
                  ShowsScrollingPlaceholders="True"
                  IsItemClickEnabled="True"
                  ItemClick="ArticlesListView_OnItemClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="0, 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding CoverImage}"
                               Name="Cover"
                               Grid.Column="0"
                               Grid.RowSpan="2"
                               Margin="0, 0, 10, 0"
                               MaxHeight="80" 
                               Stretch="Fill"/>
                        <TextBlock Text="{Binding Title}"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   TextWrapping="Wrap" 
                                   HorizontalTextAlignment="DetectFromContent"
                                   FontSize="14"
                                   Style="{ThemeResource BaseTextBlockStyle}"
                                   FontWeight="SemiBold"/>

                        <RelativePanel Grid.Column="1" Grid.Row="1" Margin="0,5">
                            <TextBlock Text="{Binding Time}"/>
                            <TextBlock Text="{Binding Author}" RelativePanel.AlignRightWithPanel="True"/>
                        </RelativePanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <controls:Loading x:Name="NewsListViewLoadingProgressRing"
                          Grid.Column="0"
                          BackgroundSizing="InnerBorderEdge"
                          HorizontalContentAlignment="Center"
                          VerticalAlignment="Bottom">
            <controls:Loading.Background>
                <SolidColorBrush Color="Black" Opacity="0.7" />
            </controls:Loading.Background>
            <StackPanel Orientation="Horizontal" Padding="12">
                <Grid Margin="0,0,8,0">
                    <ProgressRing IsActive="True" Foreground="{ThemeResource Brush-Blue-01}"/>
                </Grid>
                <TextBlock Text="数据加载中!" Foreground="Black" VerticalAlignment="Center" />
            </StackPanel>
        </controls:Loading>
    </Grid>
</Page>
