src/Snow.ReadTemplate/Pages/Search/SearchIndex.xaml

<Page
    x:Class="Snow.ReadTemplate.Pages.Search.SearchIndex"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Snow.ReadTemplate.Pages.Search"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Snow.ReadTemplate.UserControls"
    xmlns:data="using:System"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <uc:CollapsibleSearchBox
            x:Name="OrderSearchBox"
            Margin="12,8,12,0"
            Loaded="OrderSearchBox_OnLoaded"
            RelativePanel.AlignRightWithPanel="True" />

        <Grid Name="WelcomeResult" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <RelativePanel Visibility="Collapsed">
                <StackPanel Name="Se" Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe MDL2 Assets" 
                              Glyph="&#xF738;" />
                    <TextBlock Text="搜索历史"/>
                </StackPanel>
                <HyperlinkButton Content="清除记录" Click="Clear_OnClick"
                                 RelativePanel.AlignRightWithPanel="True"/>
            </RelativePanel>
            <ListView ItemsSource="{x:Bind SearchHistories}" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:String">
                        <TextBlock Text="{Binding}"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Frame Name="SearchResult"
               Grid.Row="1"
               Margin="0,20,0,0"/>
    </Grid>
</Page>
