src/Snow.ReadTemplate/App.xaml

<Application
    x:Class="Snow.ReadTemplate.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Snow.ReadTemplate">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Color Resources -->
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls"/>
                <ResourceDictionary Source="ms-appx:///Styles/Themes.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <StaticResource x:Key="HomePageBackgroundBrush" ResourceKey="SystemControlChromeMediumLowAcrylicWindowMediumBrush" />
                    <SolidColorBrush x:Key="SearchBoxBorderBrush" Color="Transparent" />
                    <Thickness x:Key="SearchBoxBorderThickness">0</Thickness>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <StaticResource x:Key="HomePageBackgroundBrush" ResourceKey="SystemControlChromeMediumLowAcrylicWindowMediumBrush" />
                    <SolidColorBrush x:Key="SearchBoxBorderBrush" Color="Transparent" />
                    <Thickness x:Key="SearchBoxBorderThickness">0</Thickness>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="HomePageBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}" />
                    <SolidColorBrush x:Key="SearchBoxBorderBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
                    <Thickness x:Key="SearchBoxBorderThickness">2</Thickness>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <Thickness x:Key="PageHeaderDefaultPadding">12,28,12,0</Thickness>
            <Thickness x:Key="PageHeaderMinimalPadding">-4,0,12,0</Thickness>
        </ResourceDictionary>
    </Application.Resources>
</Application>
