src/Snow.ReadTemplate/HomePage.xaml

<Page
    x:Class="Snow.ReadTemplate.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="0,0,8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="325" MaxWidth="500"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <RelativePanel>
            <TextBlock
                x:Name="PageTitle"
                Text="Orders" />
            <CommandBar
            x:Name="mainCommandBar"
            HorizontalAlignment="Stretch"
            Background="Transparent"
            Loaded="CommandBar_Loaded"
            RelativePanel.AlignRightWithPanel="True">
                <AppBarButton Click="Search_OnClick">
                    <FontIcon
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="12"
                    Glyph="&#xE11A;" />
                </AppBarButton>
                <AppBarButton
                Click="Refresh_OnClick"
                Icon="Refresh"/>
            </CommandBar>
        </RelativePanel>

        <FlipView Name="ArticleFv"
                  Grid.Column="0"
                  Grid.Row="1">
            <Image Source="/Assets/1.png" AutomationProperties.Name="Cliff"/>
            <Image Source="/Assets/2.png" AutomationProperties.Name="Grapes"/>
            <Image Source="/Assets/3.png" AutomationProperties.Name="Rainier"/>
        </FlipView>
        <Frame Grid.Column="0" Grid.Row="2" Name="ListFrame"/>

        <controls:GridSplitter
            GripperCursor="Default"
            HorizontalAlignment="Left"
            Grid.Column="1"
            Grid.Row="0"
            Grid.RowSpan="3"
            Background="White"
            ResizeDirection="Auto"
            ResizeBehavior="BasedOnAlignment"
            CursorBehavior="ChangeOnSplitterHover"
            Width="16">
            <!--<controls:GridSplitter.Element>
                <TextBlock HorizontalAlignment="Center"  IsHitTestVisible="False"
                           VerticalAlignment="Center" Text="&#xE784;"
                           Foreground="Black" FontFamily="Segoe MDL2 Assets"/>
            </controls:GridSplitter.Element>-->
            <controls:GridSplitter.RenderTransform>
                <TranslateTransform X="-8" />
            </controls:GridSplitter.RenderTransform>
        </controls:GridSplitter>
        <Frame Grid.Column="1" Grid.RowSpan="2" Name="DetailFrame" Padding="12,0,0,0"/>
    </Grid>

</Page>
