src/Snow.ReadTemplate/MainPage.xaml

<Page
    x:Class="Snow.ReadTemplate.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Snow.ReadTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="NavView_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <NavigationView x:Name="NavView"
                    IsBackButtonVisible="Visible"
                    IsBackEnabled="True"
                    IsSettingsVisible="True"
                    IsPaneOpen="False"
                    AlwaysShowHeader="False"
                    SelectionFollowsFocus="Enabled"
                    BackRequested="NavView_BackRequested"
                    SelectionChanged="NavView_SelectionChanged"
                    >
        <NavigationView.MenuItems>
            <NavigationViewItem Icon="Home" Content="首页" Tag="home" />
            <NavigationViewItem Content="频道" Tag="SamplePage2" >
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF0E2;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>
        <NavigationView.PaneFooter>
            <StackPanel x:Name="FooterStackPanel" Orientation="Vertical" Visibility="Visible">
                <NavigationViewItem Content="用户">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets"  Glyph="&#xE77B;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </StackPanel>
        </NavigationView.PaneFooter>
        <Frame x:Name="ContentFrame"/>
    </NavigationView>
</Page>
