src/Snow.ReadTemplate/MainPage.xaml

<Page
    x:Class="Snow.ReadTemplate.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Snow.ReadTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border x:Name="AppTitleBar"
                Grid.Column="1"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="{Binding ElementName=NavView, Path=CompactPaneLength}"
                Canvas.ZIndex="1">
            <TextBlock x:Name="AppTitle"
                   Text="{x:Bind GetAppTitleFromSystem()}"
                   VerticalAlignment="Center"
                   Style="{StaticResource CaptionTextBlockStyle}" />
        </Border>
        <muxc:NavigationView x:Name="NavView"
                            Canvas.ZIndex="0"
                            Grid.Column="1"
                            Header=" "
                            IsTabStop="False"
                            IsTitleBarAutoPaddingEnabled="False"
                            IsBackEnabled="True"
                            IsSettingsVisible="True"
                            IsPaneOpen="False"
                            AlwaysShowHeader="False"
                            Loaded="NavView_OnLoaded"
                            BackRequested="NavView_OnBackRequested"
                            PaneClosing="NavView_OnPaneClosing"
                            PaneOpening="NavView_OnPaneOpening"
                            DisplayModeChanged="NavView_OnDisplayModeChanged"
                            SelectionChanged="NavView_OnSelectionChanged"
                            ItemInvoked="NavView_OnItemInvoked">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Tag="home" Icon="Home" Content="Home"/>
                <muxc:NavigationViewItemSeparator/>
                <muxc:NavigationViewItemHeader x:Name="MainPagesHeader"
                                               Content="Main pages"/>
                <muxc:NavigationViewItem Tag="apps" Content="Apps">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB3C;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Tag="games" Content="Games">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7FC;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Tag="music" Icon="Audio" Content="Music"/>
            </muxc:NavigationView.MenuItems>
            <Frame x:Name="ContentFrame"/>
        </muxc:NavigationView>
    </Grid>
</Page>
