src/Snow.ReadTemplate/MasterDetailPage.xaml

<Page
    x:Class="Snow.ReadTemplate.MasterDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:Snow.ReadTemplate"
    xmlns:common="using:Snow.ReadTemplate.Common"
    mc:Ignorable="d"
    Background="{ThemeResource HomePageBackgroundBrush}">
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates"
                              CurrentStateChanged="AdaptiveStates_CurrentStateChanged">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MasterColumn.MinWidth" Value="350" />
                        <Setter Target="MasterColumn.MaxWidth" Value="500" />
                        <Setter Target="DetailColumn.Width" Value="*" />
                        <Setter Target="GridSplitter.Visibility" Value="Visible" />
                        <Setter Target="MasterFrame.Margin" Value="0,34,16,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MasterFrame.Margin" Value="0,34,0,0"/>
                    </VisualState.Setters>
                    <!--<VisualState.Setters>
                        <Setter Target="MasterColumn.Width"
                                Value="*" />
                        <Setter Target="MasterColumn.MaxWidth"
                                Value="720" />
                        <Setter Target="DetailColumn.Width"
                                Value="0" />
                    </VisualState.Setters>-->
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn" MinWidth="350" MaxWidth="500"></ColumnDefinition>
            <ColumnDefinition x:Name="DetailColumn" Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Frame Grid.Column="0" Name="MasterFrame" Margin="0,34,16,0"/>

        <controls:GridSplitter
            x:Name="GridSplitter"
            Canvas.ZIndex="1"
            GripperCursor="Default"
            HorizontalAlignment="Left"
            Grid.Column="1"
            Grid.RowSpan="3"
            Background="{ThemeResource HomePageBackgroundBrush}"
            ResizeDirection="Auto"
            ResizeBehavior="BasedOnAlignment"
            CursorBehavior="ChangeOnSplitterHover">
            <!--<controls:GridSplitter.Element>
                <TextBlock HorizontalAlignment="Center"  IsHitTestVisible="False"
                           VerticalAlignment="Center" Text="&#xE784;"
                           Foreground="Black" FontFamily="Segoe MDL2 Assets"/>
            </controls:GridSplitter.Element>-->
            <controls:GridSplitter.RenderTransform>
                <TranslateTransform X="-16" />
            </controls:GridSplitter.RenderTransform>
        </controls:GridSplitter>
        <Frame Grid.Column="1"  x:Name="DetailFrame" Margin="0,34,0,0"/>
    </Grid>

</Page>
