src/Snow.ReadTemplate/NavigationRootPage.xaml

<Page
    x:Class="Snow.ReadTemplate.NavigationRootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:Snow.ReadTemplate"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="NavigationViewHeaderTemplate">
            <local:PageHeader
                 Title="{Binding}"
                Background="{ThemeResource HomePageBackgroundBrush}"
                BackgroundColorOpacity="1" />
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource HomePageBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border x:Name="AppTitleBar"
                Grid.Column="1"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="{x:Bind NavView.CompactPaneLength}"
                Canvas.ZIndex="1">
            <TextBlock x:Name="AppTitle"
                       VerticalAlignment="Center"
                       Style="{StaticResource CaptionTextBlockStyle}" />
        </Border>
        
        <muxc:NavigationView x:Name="NavView"
                             Canvas.ZIndex="0"
                             Grid.Column="1"
                             Language="zh-cn"
                             IsTabStop="False"
                             IsTitleBarAutoPaddingEnabled="False"
                             IsBackEnabled="True"
                             IsSettingsVisible="True"
                             IsPaneOpen="False"
                             AlwaysShowHeader="False"
                             Loaded="NavView_OnLoaded"
                             BackRequested="NavView_OnBackRequested"
                             PaneClosing="NavView_OnPaneClosing"
                             PaneOpening="NavView_OnPaneOpening"
                             DisplayModeChanged="NavView_OnDisplayModeChanged"
                             SelectionChanged="NavView_OnSelectionChanged"
                             ItemInvoked="NavView_OnItemInvoked">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Tag="home" Icon="Home" Content="首页"/>
                <muxc:NavigationViewItemSeparator/>
                <muxc:NavigationViewItemHeader x:Name="MainPagesHeader"
                                               Content="Main pages"/>
                <muxc:NavigationViewItem Tag="apps" Content="Apps">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB3C;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Tag="games" Content="Games">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7FC;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Tag="music" Icon="Audio" Content="Music"/>
            </muxc:NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" Navigated="OnRootFrameNavigated"  />
        </muxc:NavigationView>
    </Grid>            
</Page>
